TYPEORM_CONNECTION=postgresql
TYPEORM_HOST=localhost
TYPEORM_PORT=54321
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=postgres
TYPEORM_DATABASE=my_db
TYPEORM_ENTITIES=**/*.entity.ts,src/**/*.entity.ts
TYPEORM_SYNCHRONIZE=false
TYPEORM_MIGRATIONS=dist/migrations/*.js
TYPEORM_MIGRATIONS_DIR=src/migrations
TYPEORM_LOGGING=true